{
  "name": "agilite-utils",
  "license": "MIT",
  "version": "7.0.13",
  "description": "Various 3rd party utilities, functions and services that we simplify and use throughout the Agilit-e ecosystem",
  "homepage": "https://agilite.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/agilitehub/node-agilite-utils"
  },
  "bugs": {
    "url": "https://github.com/agilitehub/node-agilite-utils/issues",
    "email": "support@agilite.io"
  },
  "author": "Agilit-e",
  "contributors": [
    {
      "name": "John Jardin",
      "email": "support@agilite.io",
      "url": "https://agilite.io"
    }
  ],
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "agilit-e",
    "agilite",
    "axios",
    "bcrypt",
    "date-fns",
    "moment",
    "generic-pool",
    "jwt",
    "nano-performance",
    "service-pool",
    "type-detect",
    "uuid"
  ],
  "devDependencies": {},
  "dependencies": {
    "axios": "0.19.2",
    "bcryptjs": "2.4.3",
    "date-fns": "2.14.0",
    "dotenv": "8.2.0",
    "generic-pool": "3.7.1",
    "jwt-simple": "0.5.6",
    "nano-performance": "0.0.7",
    "service-pool": "1.0.1",
    "type-detect": "4.0.8",
    "uuid": "8.2.0"
  }
}
